GOOGLE_CLIENT_ID=792066325521-dgtt0c4cp36nace09o3fcslflh9m4s4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FLASK_CONFIG=development
DEV_DATABASE_URL=sqlite:///dev.sqlite
# TEST_DATABASE_URL=sqlite:///test.sqlite
# DATABASE_URL=postgresql://user:password@localhost/dbname
PG_CLUSTER_PWD=Zebra1234!Zebra1268!
PG_CLUSTER_USER=postgres
FLASK_APP=run.py
# FLASK_CONFIG=testing
DB_URL=postgresql://testbuser:ZtestTez321!@35.188.75.187:5432/test-db-cloud
#DB_URL=postgresql://testbuser:ZtestTez321!@10.100.176.2:5432/test-db-cloud